		g.setColor(Color.black);
		g.drawRect(500, 150, 250, 250);
		g.drawRect(600, 50, 250, 250);
		
		g.drawLine(500, 150, 600, 50);
		g.drawLine(650, 150, 850, 50);
		
		g.drawLine(500, 400, 600, 300);
		g.drawLine(750, 400, 850, 300);
		
		int px,py,pz;
		for (int i=0;i<20;i++){
			for (int j=0;j<20;j++){
				
				px=(int) (main.SOM[i][j].weights[0]*250);
				py=(int) (main.SOM[i][j].weights[1]*250);
				pz=(int) (main.SOM[i][j].weights[2]*100);
				
				g.fillOval(500+px+pz, 150+py-pz, 3, 3);
			}
		}
		
		int px2,py2,pz2;
		for (int i=0;i<19;i++){
			for (int j=0;j<20;j++){
				
				px=(int) (main.SOM[i][j].weights[0]*250);
				py=(int) (main.SOM[i][j].weights[1]*250);
				pz=(int) (main.SOM[i][j].weights[2]*100);
				
				px2=(int) (main.SOM[i+1][j].weights[0]*250);
				py2=(int) (main.SOM[i+1][j].weights[1]*250);
				pz2=(int) (main.SOM[i+1][j].weights[2]*100);
				
				g.drawLine(500+px+pz, 150+py-pz, 500+px2+pz2, 150+py2-pz2);
			}
		}
		
		for (int i=0;i<20;i++){
			for (int j=0;j<19;j++){
				
				px=(int) (main.SOM[i][j].weights[0]*250);
				py=(int) (main.SOM[i][j].weights[1]*250);
				pz=(int) (main.SOM[i][j].weights[2]*100);
				
				px2=(int) (main.SOM[i][j+1].weights[0]*250);
				py2=(int) (main.SOM[i][j+1].weights[1]*250);
				pz2=(int) (main.SOM[i][j+1].weights[2]*100);
				
				g.drawLine(500+px+pz, 150+py-pz, 500+px2+pz2, 150+py2-pz2);
				
			}
		}
